{
  "folders": [
    {
      "name": "incident-investigation-kit",
      "path": "."
    },
    {
      "name": "TODO_REPLACE_ACTIVE_SERVICE",
      "path": "TODO_REPLACE_ACTIVE_SERVICE_LOCAL_REPOSITORY_PATH"
    }
  ],
  "settings": {
    "chat.useCustomAgentHooks": true
  }
}
